<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Aeternum: The Chalice of Eternity</title>
        <link rel="stylesheet" href="end.css"/>
    </head>
    <body>
        <!-- <nav>
            <a href="#chapter1"></a>
            <a href="#chapter2"></a>
        </nav> -->

        <section class="hero">
            <h1>The Final Revelation</h1>
        </section>

        <section class="info">
            <p>
                Congratulations on completing the quest! You have journeyed through trials and challenges, discovering the mysteries of the Chalice of Eternity. Here, the final chapter unfolds.
            </p>
            <p>
                The Chalice has revealed its secrets, and the story comes to a close. Reflect on your adventure and cherish the journey that has brought you to this point.
            </p>
        </section>

        <section class="hero-img">
            <div class="row">
                <div class="img img-1"></div>
                <div class="img img-2"></div>
            </div>
        </section>

        <section class="about">
            <p>The Chalice of Eternity</p>
            <p>After your quest through the Enchanted Forest and the perilous journey to uncover the secrets of the Chalice of Eternity, you’ve reached the climax of your adventure. With great effort, you have successfully restored the chalice to its rightful place.</p>
        </section>

        <section class="hero1-imgs">
            <div class="row">
                <div class="img img-3"></div>
            </div>
        </section>

        <section class="after-filters">
            <div class="col">
                <p>What happened after?</p>
            </div>
            <div class="col"></div>
        </section>

        <section class="after">

            <section class="about">
                <p>A New Era</p>
                <p>The world is transformed. The lands once shrouded in darkness and mystery now flourish under the light of the chalice. Ancient ruins and forgotten landscapes are rejuvenated, revealing their true beauty. The once-enchanted creatures of the realm come out of hiding, and the harmony of nature is restored.</p>
            </section>

            <div class="row">
                <div class="img img-4"></div>
                <div class="img img-5"></div>
                <div class="img img-6"></div>
                <div class="img img-7"></div>
            </div>

            <section class="about">
                <p>Gratitude from All</p>
                <p>As the magical energy of the chalice spreads, beings from every corner of the realm gather to offer their heartfelt thanks. The ancient guardians, mystical creatures, and the wise sorcerers, all who once feared for the future, come forward to express their gratitude.</p>
            </section>

            <div class="row">
                <div class="img img-8"></div>
                <div class="img img-9"></div>
            </div>

            <section class="about">
                <p>Restoration of the Realm</p>
                <p>The once turbulent landscapes, affected by the chalice’s absence, begin to heal. Forests regrow with vibrant foliage, rivers flow crystal clear, and the skies clear of any lingering shadows. The land that had been twisted and troubled under the chalice’s absence is now rejuvenated, returning to its original splendor.</p>
            </section>

            <div class="row">
                <div class="img img-10"></div>
                <div class="img img-11"></div>
                <div class="img img-12"></div>
                <div class="img img-13"></div>
                <div class="img img-14"></div>
                <div class="img img-15"></div>
            </div>

            <section class="about">
                <p>Your Legacy</p>
                <p>As you gaze upon the transformed realm, you know that your journey has made a lasting impact. The Chalice of Eternity’s light symbolizes the restoration of balance and the end of an era of uncertainty. Your actions have not only brought back what was lost but have also paved the way for a new chapter in the realm’s history.</p>
            </section>

            <div class="row">
                <div class="img img-16"></div>
                <div class="img img-17"></div>
                <div class="img img-18"></div>
                <div class="img img-19"></div>
            </div>
        </section>

        <section class="about">
            <p>Thank you for being part of this adventure. Your journey with the Chalice of Eternity has been remarkable, and we hope it has left a lasting impression.</p>
            <p>We look forward to your continued exploration and discovery in future adventures. Until next time, may your path be filled with wonder and discovery.</p>
        </section>

        <section class="about-imgs">
            <div class="row">
                <div class="img img-20"></div>
                <div class="img img-21"></div>
            </div>
        </section>

        <section class="about">
            <p>A Lasting Memory</p>
            <p>Your journey has come to an end, but the impact of your actions will be remembered for generations. The Chalice of Eternity stands as a testament to your courage and perseverance. As you take one last look at the enchanted realm you’ve helped save, you know that the adventure will live on in stories and legends, forever etched in the annals of history.                .</p>
        </section>

        <section class="outro">
            <div class="row">
                <div class="img img-22"></div>
                <div class="img img-23"></div>
                <div class="img img-24"></div>
            </div>
        </section>

        <footer>
            <p>I hope you enjoyed the adventure! Stay tuned for more stories and quests.</p>
            <p>Thank you for giving me this opportunity</p>
        </footer>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
        <script src="https://unpkg.com/lenis@1.1.5/dist/lenis.min.js"></script> 
        <script src="end.js"></script>
    </body>
</html>
